# ArthanFinance

./: build.gradle  private_key.pepk  settings.gradle
app/: appkey.jks  appkey.txt  build.gradle  google-services.json  private_key.pepk  proguard-rules.pro
app/src/androidTest/java/com/av/arthanfinance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/arthanfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 64175-choose-the-winning-move-for-white.json  89045-watch-lottie-animation.json  animation_l6fw4eue.json  lf30_editor_g6v1yvue.json
app/src/main/assets/digio_sdk/: digio-kyc-2.1.13.aar  digio-kyc-2.1.17.aar
app/src/main/java/com/av/arthanfinance/: CheckEligibilityActivity.kt  ChooseLanguageActivity.kt  CustomerHomeTabResponse.kt  DemoActivity.kt  FaceLoginActivity.kt  FingerPrintLoginActivity.kt  FirstFragment.kt  ForgotPasswordActivity.kt  GstValidationActivity.kt  InitiateApplyLoanActivity2.kt  MPINLoginActivity.kt  MapLocationActivity.kt  MapsActivity.java  MyApplication.kt  OTPActivity.kt  PermissionsActivity.kt  RegistrationActivity.kt  RewardsActivity.kt  SecondFragment.kt  SetNewMpinActivity.kt  SetupFaceBiometricActivity.kt  SetupFingerBiometricActivity.kt  Singleton.kt  SplashActivity.kt  UpdateProfileActivity.kt  UploadReferenceActivity.kt
app/src/main/java/com/av/arthanfinance/aa_sdk_integration/: Data.java  FiuAPIClient.java  FiuAPIInterface.java  InitiateConsentRequest.java  InitiateConsentResponse.java
app/src/main/java/com/av/arthanfinance/adapter/: DataSpinnerAdapter.kt  LoanDetailsAdapter.kt  StringAdapter.kt  ViewLoansListAdapter.kt
app/src/main/java/com/av/arthanfinance/applyLoan/: AadharDetailsFragment.kt  ApplyCoupon.kt  ApplyForLoanActivity.kt  BitmapUtils.kt  BusinessDetails.kt  BusinessDetailsFragment.kt  CalculateKfs.kt  Category.kt  CongratulationsFragment.kt  CustomerCameraActivity.kt  GstValidationActivity.kt  InitiateApplyLoanActivity.kt  InitiateApplyLoanActivity2.kt  LoanApplicationSubmittedActivity.kt  LoanDetails.kt  LoanDetailsAdapter.kt  LoanEligibilityFailed.kt  LoanEligibilitySubmittedActivity.kt  LoanProcessResponse.kt  LoanProcessingFragment.kt  LoanSummaryActivity.kt  ReferenceDetailsFragment.kt  StringAdapter.kt  UpiMandate.kt  UpiMandateSuccess.kt  UploadAdharCardFragment.kt  UploadBusinessPhotos.kt  UploadDocsFragment.kt  UploadKycDetailsActivity.kt  UploadPanCardFragment.kt  UploadPhotoFragment.kt  UploadReferenceActivity.kt  UploadStatementResponse.kt  WebViewActivity.kt
app/src/main/java/com/av/arthanfinance/biometric/: BiometricAuthentication.kt  MSFCallback.kt  SetupFaceBiometricActivity.kt  SetupFingerBiometricActivity.kt
app/src/main/java/com/av/arthanfinance/fcm/: FcmMessageListenerService.java
app/src/main/java/com/av/arthanfinance/homeTabs/: BusinessTabFragment.kt  ImageData.kt  (+6 more)
app/src/main/java/com/example/arthanfinance/: ChooseLanguageActivity.kt  CustomerHomeTabResponse.kt  FaceLoginActivity.kt  FingerPrintLoginActivity.kt  MPINLoginActivity.kt  OTPActivity.kt  RegistrationActivity.kt  SetNewMpinActivity.kt  SetupFaceBiometricActivity.kt  SetupFingerBiometricActivity.kt  Singleton.kt  SplashActivity.kt
app/src/main/res/color/: bottom_nav_bar_color.xml
app/src/main/res/drawable/: bg_borderwidth_rect.xml  bg_bottom_corner.xml  bg_circle_orange_rect.xml  bg_dash_rect.xml  bg_download_statement_selected.xml  bg_download_statement_unselected.xml  bg_grey92_rect.xml  bg_grey92_rect_border.xml  bg_grey_border.xml  bg_grey_rect.xml  bg_indigo_border.xml  bg_language_rect.xml  bg_language_rect_indigo.xml  bg_light_indigo_solid.xml  bg_lightblue_rounded_rect.xml  bg_orange_border_25_radius.xml  bg_orange_solid.xml  bg_rect_gains_boro.xml  bg_register_rect_orange.xml  bg_register_rect_silver.xml  bg_silver_rect.xml  bg_spinner.xml  bg_text_view.xml  bg_white_smoke_rect.xml  card_bg.xml  dot_default.xml  dot_selected.xml  gradient_spinner.xml  ic_accounts.xml  ic_adhar_pic.xml  ic_alert_new.xml  ic_apps.xml  ic_arthan_blue.xml  ic_arthan_logo.xml  ic_at_place.xml  ic_back.xml  ic_back_orange.xml  ic_back_white.xml  ic_baseline_business_24.xml  ic_baseline_cancel_24.xml  (+97 more)
app/src/main/res/layout/: activity_apply_coupon.xml  activity_calculate_kfs.xml  activity_check_eligibility.xml  activity_confirm_payment.xml  activity_credit_score.xml  activity_customer_camera.xml  activity_demo.xml  activity_emi_calculator.xml  activity_generate_loan_statement.xml  activity_getintouch.xml  activity_gst_validation.xml  activity_initiate_apply_loan.xml  activity_initiate_apply_loan2.xml  activity_introduction_pager.xml  activity_latest_offers.xml  activity_loan_app_aubmitted.xml  activity_loan_details.xml  activity_loan_eligibility_failed.xml  activity_loan_eligibility_submitted.xml  activity_loan_for_apply.xml  activity_loan_pre_closure.xml  activity_loan_summary.xml  activity_locate_us.xml  activity_map_location.xml  activity_maps.xml  activity_my_account.xml  activity_no_loan_dashboard.xml  activity_payment_dues.xml  activity_permissions.xml  activity_rewards.xml  activity_settings.xml  activity_transaction_details.xml  activity_upi_mandate.xml  activity_upi_mandate_success.xml  activity_upload_aadhar.xml  activity_upload_aadhar_address.xml  activity_upload_bank_details.xml  activity_upload_business_details.xml  activity_upload_business_photos.xml  activity_upload_pan.xml  (+48 more)
app/src/main/res/menu/: labels.xml  menu_tabs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/av/arthanfinance/: ExampleUnitTest.kt
app/src/test/java/com/example/arthanfinance/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: progress_gradient.xml
core/src/main/res/layout/: progress_layout.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/arthanfinance/core/: ExampleUnitTest.kt
(+110 files in other folders)
