// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'src/main/assets/digio_sdk'
        }
        maven { url 'https://jitpack.io' }
        maven{
            setUrl("s3://risk-manager-android-sdk/artifacts")

            credentials(AwsCredentials) {
                accessKey = ("AKIAZUHCZC3Y5MJRHYXT")
                secretKey = ("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")

            }
            content {
                includeGroup("in.finbox")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}