apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Manoj Patil\\AndroidStudioProjects\\ArthanFinance\\app\\appkey.jks')
            storePassword '@rthik#321'
            keyAlias 'Key1'
            keyPassword '@rthik#321'
        }
    }
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.av.arthanfinance"
        minSdkVersion 23
        targetSdkVersion 33
        multiDexEnabled = true
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\assets\\digio_sdk'
            }
        }
    }
}

dependencies {

    //    implementation project(':pirimid-sdk')
    implementation project(':pirimid-sdk-release')
    implementation project(':custom')
    implementation project(':standard')
    //custom camera for pan and aadhaar card
//    implementation project(':kyccamera')

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
//    def DC_SDK_VERSION = "3.2.0"
//    def COMMON_SDK_VERSION = "0.7.0"
//    def LOGGER_SDK_VERSION = "0.7.2"
//    def COMMON_FLAVOR = "arthan"

//    implementation("in.finbox:mobileriskmanager:$DC_SDK_VERSION:parent-release@aar") {
//        transitive = true
//    }
//    implementation("in.finbox:common:$COMMON_SDK_VERSION:$COMMON_FLAVOR-release@aar") {
//        transitive = true
//    }
//    implementation("in.finbox:logger:$LOGGER_SDK_VERSION:parent-release@aar") {
//        transitive = true
//    }
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.2.2")

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
//    def biometric_version= '1.0.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /// legacy support dependencies
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    //Biometric Api for authentication
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.synnapps:carouselview:0.1.5'

    def lifecycle_version = "2.4.1"
//    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //implementation 'android.arch.lifecycle:extensions:1.1.1'
    //implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    /// Retrofit and network call dependencies
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    /// Text field dependencies
    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'

    implementation 'com.github.aabhasr1:OtpView:1.0.6'
    implementation 'com.otaliastudios:cameraview:1.6.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'

    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation(name: 'digio-kyc-2.1.17', ext: 'aar')

    /// image dependency
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.github.minibugdev:sheetselection:0.0.3'
    implementation project(':core')

    implementation "androidx.camera:camera-camera2:1.2.0-beta01"
    implementation "androidx.camera:camera-lifecycle:1.2.0-beta01"
    implementation "androidx.camera:camera-view:1.2.0-beta01"
    /*implementation 'androidx.preference:preference:1.1.1'*/

    /*implementation "androidx.camera:camera-camera2:1.0.2"
    implementation "androidx.camera:camera-lifecycle:1.0.2"
    implementation "androidx.camera:camera-view:1.1.0-beta02"*/
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
    implementation 'com.google.mlkit:object-detection:17.0.0'
    //implementation 'com.razorpay:checkout:1.6.12'

    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    // add these lines in your app build.gradle
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation("com.airbnb.android:lottie:5.2.0")
}