<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/panNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:fontFamily="@font/poppins"
                android:hint="Pan Number"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/panName"
                app:layout_constraintStart_toStartOf="@+id/panName"
                app:layout_constraintTop_toBottomOf="@+id/panName"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/uploadPan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mukta_vaani"
                android:text="Upload Pan"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/panNum"
                app:layout_constraintTop_toBottomOf="@+id/panNum" />

            <EditText
                android:id="@+id/aadharName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:fontFamily="@font/poppins"
                android:hint="Aadhar Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/panNum"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/panNum"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/uploadAadhar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mukta_vaani"
                android:text="Upload Aadhar"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/aadharAddress"
                app:layout_constraintTop_toBottomOf="@+id/aadharAddress" />

            <EditText
                android:id="@+id/panName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:focusable="false"
                android:fontFamily="@font/poppins"
                android:hint="Pan Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/aadharAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:fontFamily="@font/poppins"
                android:hint="Aadhar Address"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/aadharName"
                app:layout_constraintStart_toStartOf="@+id/aadharName"
                app:layout_constraintTop_toBottomOf="@+id/aadharName"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/ifscCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="IFSC Code"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/aadharAddress"
                app:layout_constraintStart_toStartOf="@+id/uploadAadhar"
                app:layout_constraintTop_toBottomOf="@+id/uploadAadhar" />

            <Button
                android:id="@+id/bankDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mukta_vaani"
                android:text="Upload Bank Details"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/accountNum"
                app:layout_constraintTop_toBottomOf="@+id/accountNum" />

            <EditText
                android:id="@+id/accountNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="Account Number"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/ifscCode"
                app:layout_constraintStart_toStartOf="@+id/ifscCode"
                app:layout_constraintTop_toBottomOf="@+id/ifscCode"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_white_smoke_rect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/pan_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uploadPan">

                <ImageView
                    android:id="@+id/adhar_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_white_smoke_rect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>