<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_kyc.UploadBankDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout13">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBankDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/bg_register_rect_orange"
            android:paddingVertical="10dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/lyt_banking"
            app:layout_constraintStart_toStartOf="@+id/lyt_banking"
            app:layout_constraintTop_toBottomOf="@+id/lyt_banking" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVideoKyc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/bg_register_rect_orange"
            android:paddingVertical="10dp"
            android:text="@string/go_for_video_kyc"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/lyt_banking"
            app:layout_constraintStart_toStartOf="@+id/lyt_banking"
            app:layout_constraintTop_toBottomOf="@+id/lyt_banking" />

        <TextView
            android:id="@+id/btnSkipVideoKyc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:text="@string/skip"
            android:textAllCaps="false"
            android:textColor="@color/blue_1"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/lyt_banking"
            app:layout_constraintStart_toStartOf="@+id/lyt_banking"
            app:layout_constraintTop_toBottomOf="@+id/lyt_banking" />


        <AutoCompleteTextView
            android:id="@+id/tieBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg_grey92_rect"
            android:hint="@string/bank_name"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:paddingVertical="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="19dp"
            android:textSize="16sp"
            app:hintTextColor="@color/very_light_grey" />

        <AutoCompleteTextView
            android:id="@+id/tieBankBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg_grey92_rect"
            android:hint="@string/branch_name"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:paddingVertical="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tieBankName"
            android:paddingStart="19dp"
            android:textSize="16sp"
            app:hintTextColor="@color/very_light_grey" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilIfscCode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tieBankBranch">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieIfscCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mukta_vaani"
                android:inputType="textCapCharacters"
                android:hint="@string/ifsc_code" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAccountNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilIfscCode">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mukta_vaani"
                android:hint="@string/account_number"
                android:inputType="numberPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCAccountNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAccountNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieCAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mukta_vaani"
                android:hint="Confirm Account Number"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_banking"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="16dp"
            android:padding="5sp"
            android:fontFamily="@font/mukta_vaani"
            android:text="@string/upload_bank_statement_pdf_file_downloaded_from_bank"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCAccountNumber" />

        <LinearLayout
            android:id="@+id/lyt_banking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_banking">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUploadbankstmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/dimen_20"
                android:background="@drawable/bg_language_rect"
                android:drawableStart="@drawable/ic_folder"
                android:drawablePadding="-40dp"
                android:fontFamily="@font/mukta_vaani"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingTop="9dp"
                android:textStyle="bold"
                android:paddingBottom="9dp"
                android:text="@string/upload"
                android:textAllCaps="false"
                android:textColor="@color/dark_orange2"
                android:textSize="@dimen/text_18" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarStyleTheme"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbUploadBankDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarStyleTheme"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/dark_orange2" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <ProgressBar
            android:id="@+id/pbKycBank"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:progressDrawable="@drawable/layer_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/mukta_vaani"
            android:text="@string/completed"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pbKycBank"
            app:layout_constraintTop_toBottomOf="@+id/pbKycBank" />

        <TextView
            android:id="@+id/tvPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mukta_vaani"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pbKycBank"
            app:layout_constraintTop_toBottomOf="@+id/pbKycBank" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arthan_blue" />


</androidx.constraintlayout.widget.ConstraintLayout>