<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_success_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/checkanimationView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20"
                app:lottie_autoPlay="true"
                app:lottie_fileName="69013-successful-check.json"
                app:lottie_loop="false"
                app:lottie_repeatCount="1"
                app:lottie_repeatMode="restart"
                app:lottie_speed="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Congratulations!"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Application Submitted!"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="38dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="37dp"
                android:gravity="center"
                android:text="Your Arthik account is ready!"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/godrayspg"
                android:gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="180sp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="16729-congratulation-icon.json"
                    app:lottie_loop="true"
                    app:lottie_repeatCount="100"
                    app:lottie_repeatMode="restart"
                    app:lottie_speed="1.25" />

                <TextView
                    android:id="@+id/clock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FF9300"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_orange_border_25_radius"
                    android:gravity="center"
                    android:paddingLeft="50dp"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingRight="50dp"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="Grab Your Offer"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_orange2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
