<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".applyLoan.InitiateApplyLoanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/headerBar"
                android:background="@color/indigo"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="38dp"
                    android:src="@drawable/ic_back_orange" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/img_back"
                    android:text="Apply for Loan"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_marginStart="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/progress_layout"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_below="@id/tv_name"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progress_loan"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:layout_marginHorizontal="22dp"
                        android:progressDrawable="@drawable/layer_layout"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_height="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="22dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completed"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_progresspercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3%"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:textColor="#15DA4C"/>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvLoanApplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progress_layout"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="22dp"
                    android:text="Loan Application"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:textSize="22sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/loan_amount_text"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="Loan Amount Required"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/headerBar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/loanAmountLayout"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:background="@drawable/bg_grey92_rect"
                app:layout_constraintTop_toBottomOf="@id/loan_amount_text">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/ic_rupee"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/loanAmountEditText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="5,00,000"
                    android:background="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/inLakhs"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:layout_height="match_parent"
                    android:text="in Lakhs"/>


            </LinearLayout>

            <SeekBar
                android:id="@+id/loanAmountSeekbar"
                android:layout_width="match_parent"
                android:theme="@style/AppThemeTwo"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/loanAmountLayout"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tenureText"
                android:layout_marginTop="10dp"
                android:text="Tenure"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginHorizontal="@dimen/dimen_24"
                app:layout_constraintTop_toBottomOf="@id/loanAmountSeekbar"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:id="@+id/tenureLayout"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tenureText"
                android:hint=""
                app:hintTextColor="@color/black"
                app:endIconTint="@color/dark_orange1"
                app:boxStrokeColor="@color/grey"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/tenureDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:inputType="none"
                    android:text="36 Months"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/indigo">
                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rateofintrest"
                android:text="Loan Purpose"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginHorizontal="@dimen/dimen_24"
                app:layout_constraintTop_toBottomOf="@id/tenureLayout"/>

            <EditText
                android:id="@+id/txtLoanPurpose"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_grey92_rect"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_10"
                android:inputType="text"
                android:text="Business" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/emiMonthly"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:text="Monthly EMI"
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/txtLoanPurpose"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/monthlyEMI"
                android:text="3,450.00"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:background="@drawable/bg_grey92_rect"
                app:layout_constraintTop_toBottomOf="@id/emiMonthly"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/btn_next"
                android:padding="10dp"
                android:layout_margin="25dp"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:text="Next"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_28"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_orange_solid"
                app:layout_constraintTop_toBottomOf="@id/monthlyEMI"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>