<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeTabs.HomeDashboardActivity">

    <include
        layout="@layout/content_main"
        android:id="@+id/container"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/indigo"
        android:id="@+id/bottomNavigationView"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_nav_bar_color"
        app:itemTextColor="@color/bottom_nav_bar_color"
        app:menu="@menu/menu_tabs"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>