<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadReferenceActivity">

    <RelativeLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/indigo"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="38dp"
            android:src="@drawable/ic_back_orange" />

        <TextView
            android:id="@+id/tv_name_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/img_back"
            android:text="Apply for Loan"
            android:textColor="@color/white"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/tvLoanApplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_"
            android:layout_marginStart="13dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="@dimen/dimen_10"
            android:text="Upload Reference Details"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_ref_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Reference Details"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_neigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="Your Neighbour"
                android:textColor="@color/indigo"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="9dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Enter name"
                android:inputType="text"
                android:paddingVertical="11dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_mob_num"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="18dp"
                android:text="Mobile Number"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_mob_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Enter mobile number"
                android:inputType="number"
                android:maxEms="10"
                android:maxLength="10"
                android:paddingVertical="11dp"
                android:paddingStart="19dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_mob_num"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="21dp"
                android:gravity="center"
                android:text="Your Supplier / Business Neighbour"
                android:textColor="@color/indigo"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_name_sup"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="25dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_name_sup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Enter name"
                android:inputType="text"
                android:paddingVertical="11dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_mob_num_sup"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="18dp"
                android:text="Mobile Number"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_mob_num_sup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Enter mobile number"
                android:inputType="number"
                android:maxLength="10"
                android:paddingVertical="11dp"
                android:paddingStart="19dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_family_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_mob_num"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="21dp"
                android:gravity="center"
                android:text="Your Family Member"
                android:textColor="@color/indigo"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_name_family"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="25dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_name_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Enter name"
                android:inputType="text"
                android:paddingVertical="11dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_mob_num_family"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="18dp"
                android:text="Mobile Number"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_mob_num_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Enter mobile number"
                android:inputType="number"
                android:maxLength="10"
                android:paddingVertical="11dp"
                android:paddingStart="19dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/bg_register_rect_orange"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:paddingBottom="10dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>