<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeTabs.HomeDashboardActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_theme_color"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@color/indigo"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/arthanHeader"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="145dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/arthik_white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/ic_facebook"
                            android:visibility="invisible" />

                        <ImageButton
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/ic_notification" />

                        <ImageButton
                            android:id="@+id/iv_logout"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/ic_logout" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yourloanslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/arthanHeader">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Your Transactions"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_lightblue_rounded_rect"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:text="Your Loan Limit"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageButton
                                android:layout_width="8dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_right_arrow" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/totalLoanlimitProgressBar"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:progressDrawable="@drawable/layer_layout" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/availedtext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:gravity="center_vertical"
                                    android:text="Availed"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/totalAvailedAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:gravity="center_vertical"
                                    android:text="50,000.00"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_available"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:gravity="center"
                                    android:text="Availed"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/totalAvailableAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:gravity="center_vertical"
                                    android:text="50,000.00"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/limitText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:gravity="center_vertical"
                                    android:text="Limit"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/totalLimitValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:gravity="center_vertical"
                                    android:text="1,00,000.00"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_lightblue_rounded_rect"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:text="Billing Details"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageButton
                                android:layout_width="8dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_right_arrow" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:gravity="center_vertical"
                                    android:text="Total Amount Due"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/totalDueAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:gravity="center_vertical"
                                    android:text="50,000.00"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Pay"
                                    android:padding="10dp"
                                    android:background="@drawable/bg_register_rect_orange"
                                    android:textColor="@color/white"
                                    android:textSize="17sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>



                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/applyforNewLoan"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/bg_orange_solid"
                        android:padding="10dp"
                        android:text="Withdraw Funds"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/activeLoansText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="You have 3 active loans"
                    android:textColor="@color/indigo"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@id/yourloanslayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/loansRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:overScrollMode="never" />

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>