<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".applyLoan.BusinessDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bus_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:text="@string/bus_name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_bus_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Enter Business Name"
                android:inputType="text"
                android:paddingVertical="11dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_dob"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:text="@string/doc"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_dateOfIncorporation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_grey92_rect_border"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="DD/MM/YYYY"
                android:paddingHorizontal="19dp"
                android:paddingVertical="11dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_const"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:text="@string/constitution"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/constitutionSpiner"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_spinner"
                android:ems="10"
                android:hint="@string/constitution"
                android:paddingEnd="30dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                app:hintTextColor="@color/whisper" />

            <TextView
                android:id="@+id/tv_category"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/categorySpinner"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_spinner"
                android:ems="10"
                android:hint="Category"
                android:paddingEnd="30dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                app:hintTextColor="@color/whisper" />

            <TextView
                android:id="@+id/tv_segment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:text="Segment"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/segmentSpinner"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_spinner"
                android:ems="10"
                android:hint="Segment"
                android:paddingEnd="30dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                app:hintTextColor="@color/whisper" />

            <TextView
                android:id="@+id/tv_type"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:text="Type"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/typeSpinner"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_spinner"
                android:ems="10"
                android:hint="Type"
                android:paddingEnd="30dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                app:hintTextColor="@color/whisper" />

            <TextView
                android:id="@+id/tv_bus_pan_num"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:text="Business PAN No"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_bus_pan_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Enter Business PAN No"
                android:inputType="text"
                android:paddingHorizontal="19dp"
                android:paddingVertical="11dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_udhyog"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:text="Udhyog Aadhar No"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_udhyog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Enter Udhyog Aadhar No"
                android:inputType="text"
                android:paddingHorizontal="19dp"
                android:paddingVertical="11dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_ssi_num"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:text="SSI No"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edt_ssi_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Enter SSI No"
                android:inputType="text"
                android:paddingHorizontal="19dp"
                android:paddingVertical="11dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_gst_num"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:text="GST No"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_gst_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Enter GST No"
                android:inputType="text"
                android:paddingHorizontal="19dp"
                android:paddingVertical="11dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_turnover"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:text="Turnover (Monthly)"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_turnover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Enter Turnover"
                android:inputType="number"
                android:paddingHorizontal="19dp"
                android:paddingVertical="11dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_percentage"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:text="Margin (%)"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Enter Income"
                android:inputType="numberDecimal"
                android:paddingHorizontal="19dp"
                android:paddingVertical="11dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_income"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:text="Income (Monthly)"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Enter Income"
                android:inputType="number"
                android:paddingHorizontal="19dp"
                android:paddingVertical="11dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_expenses"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:text="Expenses (Monthly)"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Enter Expenses"
                android:inputType="number"
                android:paddingHorizontal="19dp"
                android:paddingVertical="11dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_address_same"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:text="Address same as residence"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"
                    android:layout_marginStart="@dimen/dimen_50"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_business"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:text="Upload Business Card"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_pan"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white_smoke_rect"
                android:gravity="center">

                <ImageView
                    android:id="@+id/businessImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:layout_marginRight="@dimen/dimen_24"
                android:layout_marginVertical="35dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_upload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_language_rect"
                    android:drawableLeft="@drawable/ic_folder"
                    android:drawablePadding="-40dp"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:text="@string/upload"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_orange2"
                    android:textSize="@dimen/text_18" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_camera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_language_rect"
                    android:drawableLeft="@drawable/ic_camera_small_icon"
                    android:drawablePadding="-40dp"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:text="@string/camera"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_orange2"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>
            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Enter Address"
                android:inputType="text"
                android:paddingHorizontal="19dp"
                android:paddingVertical="11dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="16sp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next_in_businessDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/bg_register_rect_orange"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>