<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:text="@string/address1"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address_line1_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Address Line 1"
                android:textColorHint="@color/dark_grey"
                android:inputType="textMultiLine"
                android:paddingStart="15dp"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:text="@string/address2"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address_line2_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Address Line 2"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textColorHint="@color/dark_grey" />

            <TextView
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:text="@string/address3"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address_line3_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Address Line 3"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textColorHint="@color/dark_grey" />

            <TextView
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="@string/pincode_name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/pincode_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_grey92_rect"
                android:ems="10"
                android:hint="Pincode"
                android:inputType="number"
                android:paddingStart="15dp"
                android:imeOptions="actionDone"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textColorHint="@color/dark_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/dimen_24"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                        android:text="@string/state_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/stateDropDown"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_height="wrap_content"
                        android:paddingEnd="30dp"
                        android:ems="10"
                        android:hint="State"
                        android:background="@drawable/bg_spinner"
                        android:textColor="@color/indigo"
                        android:textSize="18sp"
                        app:hintTextColor="@color/whisper" />

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_24"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                        android:text="@string/city_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:id="@+id/cityDropDown"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:paddingEnd="30dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_spinner"
                        android:ems="10"
                        android:hint="City"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/indigo"
                        android:textSize="18sp"
                        app:hintTextColor="@color/whisper" />
                </LinearLayout>-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next_in_aadhar_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/bg_register_rect_orange"
                android:paddingVertical="10dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>