<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/intro_3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_rectangle_4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_rectangle_4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_arthan_logo"
            android:layout_width="220sp"
            android:layout_height="100sp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/arthik_white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_intro1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_arthan_logo"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="46dp"
            android:text="Stay up to date"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_intro1"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="53dp"
            android:text="@string/payment"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_payment"
            android:layout_marginLeft="@dimen/dimen_50"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/dimen_50"
            android:background="@drawable/bg_register_rect_orange"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_register"
            android:layout_marginLeft="@dimen/dimen_50"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/dimen_50"
            android:background="@drawable/bg_language_rect_indigo"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/dark_orange2"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
</FrameLayout>