<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/img_stay"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="141dp"
                android:gravity="center"
                android:text="Forgot Mpin"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_reg_mob"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="41dp"
                android:layout_marginTop="21dp"
                android:text="@string/reg_mob_no"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtMobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="41dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_light_indigo_solid"
                android:ems="10"
                android:hint="Enter Mobile Number"
                android:inputType="number"
                android:maxEms="10"
                android:maxLength="10"
                android:paddingStart="@dimen/dimen_20"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/lytOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_mpin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="41dp"
                    android:layout_marginTop="8dp"
                    android:text="Enter OTP"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtOtp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_mpin"
                    android:layout_marginHorizontal="41dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/bg_light_indigo_solid"
                    android:ems="10"
                    android:hint="Enter OTP"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:paddingLeft="@dimen/dimen_20"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="41dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_register_rect_orange"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="41dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_language_rect_indigo"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="@string/login_otp"
                android:textAllCaps="false"
                android:textColor="@color/dark_orange2"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
