<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/img_back_mpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="38dp"
                    android:background="@drawable/ic_back"
                    android:backgroundTint="@color/dark_orange2" />

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@id/img_back_mpin"
                    android:layout_toRightOf="@id/img_back_mpin"
                    android:text="@string/set_new_mpin"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_register"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="22dp"
                    android:text="@string/used_to_login"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_otp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="27dp"
                    android:text="@string/enter_new_mpin"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center">

                <com.chaos.view.PinView
                    android:id="@+id/pinView"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/mpin"
                    android:inputType="number"
                    android:itemBackground="@color/white"
                    android:textColor="@color/dark_orange2"
                    android:textStyle="bold"
                    app:itemRadius="@dimen/dimen_10"
                    app:itemSpacing="@dimen/dimen_10"
                    app:lineColor="@color/whinter_sky_blue" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mpin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_otp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="27dp"
                android:text="Confirm New Pin"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center"
                android:orientation="vertical">

                <com.chaos.view.PinView
                    android:id="@+id/pinView2"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/mpin"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:itemBackground="@color/white"
                    android:textColor="@color/dark_orange2"
                    android:textStyle="bold"
                    app:itemRadius="@dimen/dimen_10"
                    app:itemSpacing="@dimen/dimen_10"
                    app:lineColor="@color/whinter_sky_blue"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/save_m_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_register_rect_orange"
                    android:minWidth="200dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Save MPIN"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
