<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_stay"
                android:layout_width="187dp"
                android:layout_height="47dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="141dp"
                android:src="@drawable/ic_login" />

            <TextView
                android:id="@+id/tv_reg_mob"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="41dp"
                android:layout_marginTop="21dp"
                android:text="@string/reg_mob_no"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="41dp"
                android:paddingStart="@dimen/dimen_20"
                android:maxLength="10"
                android:maxEms="10"
                android:inputType="number"
                android:hint="Enter Mobile Number"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_light_indigo_solid"
                android:ems="10" />

            <TextView
                android:id="@+id/tv_mpin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="41dp"
                android:layout_marginTop="8dp"
                android:text="@string/enter_pin"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_mpin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tv_mpin"
                android:layout_marginHorizontal="41dp"
                android:paddingLeft="@dimen/dimen_20"
                android:hint="Enter MPIN"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:inputType="numberPassword"
                android:imeOptions="actionDone"
                android:layout_marginRight="28dp"
                android:background="@drawable/bg_light_indigo_solid"
                android:ems="10" />

            <!--<com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_reg_mob_no"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_stay"
                android:layout_marginTop="31dp"
                android:outlineSpotShadowColor="@color/whisper"
                app:boxBackgroundColor="@color/white">

                <EditText
                    android:id="@+id/edt_reg_mob_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_indigo"
                    android:ems="10"
                    android:hint="@string/reg_mob_no"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:hintTextColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_mpin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_reg_mob_no"
                android:layout_marginTop="31dp"
                android:outlineSpotShadowColor="@color/whisper"
                app:boxBackgroundColor="@color/white">

                <EditText
                    android:id="@+id/edt_mpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_indigo"
                    android:ems="10"
                    android:hint="@string/reg_mob_no"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:hintTextColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_forgot_mpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/forgot_mpin"
                android:textAllCaps="false"
                android:textColor="@color/dark_orange2"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="41dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_register_rect_orange"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="41dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_language_rect_indigo"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="@string/login_otp"
                android:textAllCaps="false"
                android:textColor="@color/dark_orange2"
                android:visibility="gone"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_dnt_hav_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/dont_hav_account"
                android:textAllCaps="false"
                android:textColor="@color/dark_orange2"
                android:textSize="16sp" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav_withlabel"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:background="@color/dark_blue"
                app:itemIconTint="@color/dark_orange1"
                app:itemTextColor="@color/white"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/labels" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
