<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<EditText
                    android:id="@+id/accountName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Account Name"
                    android:textColorHint="@color/indigo_transparent"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/bankName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Bank Name"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/indigo_transparent"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/accountName"
                    app:layout_constraintStart_toStartOf="@+id/accountName"
                    app:layout_constraintTop_toBottomOf="@+id/accountName" />

                <EditText
                    android:id="@+id/accountNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Account Number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/indigo_transparent"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/bankName"
                    app:layout_constraintTop_toBottomOf="@+id/bankName"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/ifscCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="IFSC Code"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/indigo_transparent"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/accountNumber"
                    app:layout_constraintStart_toStartOf="@+id/accountNumber"
                    app:layout_constraintTop_toBottomOf="@+id/accountNumber" />

                <Button
                    android:id="@+id/uploadBankDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mukta_vaani"
                    android:text="Upload Bank Details"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/ifscCode"
                    app:layout_constraintTop_toBottomOf="@+id/ifscCode" />-->
                <EditText
                    android:id="@+id/accountName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_grey92_rect"
                    android:inputType="textPersonName"
                    android:hint="Account Name"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="11dp"

                    android:textColorHint="@color/dark_grey"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/bankName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_grey92_rect"
                    android:ems="10"
                    android:hint="Bank Name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/accountName"
                    app:layout_constraintStart_toStartOf="@+id/accountName"
                    app:layout_constraintTop_toBottomOf="@+id/accountName" />

                <EditText
                    android:id="@+id/accountNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_grey92_rect"
                    android:ems="10"
                    android:hint="Account Number"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"

                    android:paddingHorizontal="19dp"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/bankName"
                    app:layout_constraintStart_toStartOf="@+id/bankName"
                    app:layout_constraintTop_toBottomOf="@+id/bankName" />

                <EditText
                    android:id="@+id/ifscCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_grey92_rect"
                    android:ems="10"
                    android:hint="Ifsc Code"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"

                    android:paddingHorizontal="19dp"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/accountNumber"
                    app:layout_constraintStart_toStartOf="@+id/accountNumber"
                    app:layout_constraintTop_toBottomOf="@+id/accountNumber" />

                <Button
                    android:id="@+id/uploadBankDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/mukta_vaani"
                    android:text="Upload Bank Details"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/ifscCode"
                    app:layout_constraintTop_toBottomOf="@+id/ifscCode" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_upload_docs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="Upload Documents"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_bank_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="16dp"
                    android:text="Bank Name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_grey92_rect"
                    android:ems="10"
                    android:hint="Enter Bank Name"
                    android:inputType="text"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_acc_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="16dp"
                    android:text="Account Name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_acc_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_grey92_rect"
                    android:ems="10"
                    android:hint="Enter Account Name"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_acc_no"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="16dp"
                    android:text="Account No"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_acc_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_grey92_rect"
                    android:ems="10"
                    android:hint="Enter Account No"
                    android:inputType="number"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_reenter_account_number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="16dp"
                    android:text="Re-Enter Account No"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_re_acc_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_grey92_rect"
                    android:ems="10"
                    android:hint="Re-Enter Account No"
                    android:inputType="numberPassword"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ifsc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="16dp"
                    android:text="IFSC Code"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_ifsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_grey92_rect"
                    android:ems="10"
                    android:hint="Enter IFSC Code"
                    android:inputType="text"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/rl_statement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/bg_silver_rect"
                    android:paddingBottom="@dimen/dimen_10">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_bank_st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="14dp"
                        android:text="Bank Statment"
                        android:textColor="@color/indigo"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_months"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_bank_st"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="For last 12 Months"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_months"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/grey_87" />


                    <LinearLayout
                        android:id="@+id/buttonsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view"
                        android:layout_marginLeft="33dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="33dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/lyt_upload"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_upload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_dash_rect"
                                android:drawableStart="@drawable/ic_folder"
                                android:drawablePadding="@dimen/dimen_10"
                                android:gravity="center"
                                android:paddingVertical="9dp"
                                android:text="@string/upload"
                                android:textAllCaps="false"
                                android:textColor="@color/dark_orange2"
                                android:textSize="@dimen/text_18" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_24"
                                android:layout_marginRight="@dimen/dimen_24"
                                android:background="@drawable/bg_dash_rect"
                                android:gravity="center"
                                android:text="Cancel"
                                android:textAllCaps="false"
                                android:textColor="@color/dark_orange2"
                                android:textSize="@dimen/text_18" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/grey_87"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_camera"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_camera_small_icon"
                            android:drawablePadding="-8dp"
                            android:gravity="center"
                            android:paddingVertical="9dp"
                            android:paddingStart="30dp"
                            android:text="@string/camera"
                            android:textAllCaps="false"
                            android:textColor="@color/dark_orange2"
                            android:textSize="@dimen/text_18"
                            android:visibility="gone" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bankStatementsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buttonsLayout"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="15dp"
                        android:overScrollMode="never"></androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_24"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="@dimen/dimen_24"
                    android:background="@drawable/bg_dash_rect"
                    android:gravity="center"
                    android:text="Select Bank Statement"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_orange2"
                    android:textSize="@dimen/text_18" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:background="@drawable/bg_register_rect_orange"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
