<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_orange1"
            android:padding="@dimen/dimen_10"
            android:text="Verified"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:drawablePadding="@dimen/dimen_10"
                android:padding="@dimen/dimen_10"
                android:text="By Clicking register you will be redirected to the Udyam Aadhaar Registration Portal. \n You need to manually add the below Business details to proceed the application."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_20"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/noBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/dimen_10"
                android:background="@drawable/bg_white_smoke_rect"
                android:text="Not Now"
                android:textColor="@color/dark_orange2" />

            <Button
                android:id="@+id/yesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:layout_weight="1"
                android:background="@drawable/bg_register_rect_orange"
                android:text="register"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>